deployment:
  name: webapp
  imageRepo: richardchesterwood

service:
  name: webapp
  nodePort: 30003

environment:
  isDev: false
  productionNameEnvironment: production
  developmentNameEnvironment: development